--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v50=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v50,v50 + 1 )),v1(v2(v12,1 + (v50% #v12) ,1 + (v50% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\121\56\4","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\117\216\34\188\115\108\247\253\72\218\34\244\0\51\180\211","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\189","\38\156\55\199"),function() local v14=0 + 0 ;local v15;while true do if (v14==(0 -0)) then v15={[2 -1 ]=v7("\157\109\120\41\7\113\254\124\155\105\125\60\0","\35\200\29\28\72\115\20\154"),[753 -(54 + 697) ]={[v7("\42\171\195\218\131\43\32\17","\84\121\223\177\191\237\76")]=1856 -(564 + 292) }};game:GetService(v7("\137\83\217\172\51\83\49\213\190\82\250\180\53\66\49\198\190","\161\219\54\169\192\90\48\80")).Remotes.ToServer_Event:FireServer(unpack(v15));break;end end end);v10.newButton(v7("\122\71\20\101\122\86\18\32\71\69\20\45\9\9\81\117\98","\69\41\34\96"),v7("\159\207\222\9\9\107\177\198\150","\75\220\163\183\106\98"),function() local v16={[1]=v7("\55\170\143\54\205\7\190\180\4\205\3\174\152","\185\98\218\235\87"),[1 + 1 ]={[v7("\248\40\53\227\208\173\223\52","\202\171\92\71\134\190")]=17254 -7254 }};game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).Remotes.ToServer_Event:FireServer(unpack(v16));end);v10.newButton(v7("\136\220\86\29\45\175\203\71\83\25\175\209\2\22\79\235\137\105","\126\219\185\34\61"),v7("\47\194\87\113\117\55\254\226\77","\135\108\174\62\18\30\23\147"),function() local v17={[766 -(574 + 191) ]=v7("\131\249\46\202\12\171\55\248\133\253\43\223\11","\167\214\137\74\171\120\206\83"),[5 -3 ]={[v7("\184\228\32\88\246\160\159\248","\199\235\144\82\61\152")]=100304 -(244 + 60) }};game:GetService(v7("\53\19\169\39\14\21\184\63\2\18\138\63\8\4\184\44\2","\75\103\118\217")).Remotes.ToServer_Event:FireServer(unpack(v17));end);v10.newButton(v7("\244\81\100\84\138\10\213\81\126\19\173\22\135\31\33\57","\126\167\52\16\116\217"),v7("\235\34\41\131\191\89\241\205\111","\156\168\78\64\224\212\121"),function() local v18=0 + 0 ;local v19;while true do if (v18==(476 -(41 + 435))) then v19={[1002 -(938 + 63) ]=v7("\50\254\161\207\19\235\161\241\52\250\164\218\20","\174\103\142\197"),[2 + 0 ]={[v7("\101\60\77\61\43\89\236\94","\152\54\72\63\88\69\62")]=1000000}};game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")).Remotes.ToServer_Event:FireServer(unpack(v19));break;end end end);v10.newButton(v7("\107\91\17\105\20\249\0\93\80\2\61\47\173\89\9\14\40","\114\56\62\101\73\71\141"),v7("\155\229\210\199\179\169\214\193\249","\164\216\137\187"),function() local v20=1125 -(936 + 189) ;local v21;while true do if (v20==(0 + 0)) then v21={[1614 -(1565 + 48) ]=v7("\231\246\53\179\178\251\15\237\213\37\179\178\237","\107\178\134\81\210\198\158"),[1792 -(573 + 1217) ]={[v7("\11\26\144\195\164\63\26\138","\202\88\110\226\166")]=6177168 + 3822832 }};game:GetService(v7("\241\10\146\251\195\192\14\150\242\206\240\27\141\229\203\196\10","\170\163\111\226\151")).Remotes.ToServer_Event:FireServer(unpack(v21));break;end end end);v10.newButton(v7("\34\53\166\120\125\35\59\20\62\181\44\70\119\98\64\96\226\21","\73\113\80\210\88\46\87"),v7("\162\32\196\17\236\193\33\200\83","\135\225\76\173\114"),function() local v22={[1139 -(782 + 356) ]=v7("\47\253\188\177\184\184\163\37\222\172\177\184\174","\199\122\141\216\208\204\221"),[269 -(176 + 91) ]={[v7("\158\201\2\245\118\241\185\213","\150\205\189\112\144\24")]=100000000}};game:GetService(v7("\23\129\175\64\13\139\16\4\32\128\140\88\11\154\16\23\32","\112\69\228\223\44\100\232\113")).Remotes.ToServer_Event:FireServer(unpack(v22));end);v10.newButton(v7("\231\26\19\147\133\104\148\209\17\0\199\190\60\205\133\79\87\241","\230\180\127\103\179\214\28"),v7("\175\9\86\69\239\1\237\137\68","\128\236\101\63\38\132\33"),function() local v23={[2 -1 ]=v7("\153\185\21\69\162\238\203\147\154\5\69\162\248","\175\204\201\113\36\214\139"),[2 -0 ]={[v7("\116\216\39\217\10\64\216\61","\100\39\172\85\188")]=100000001092 -(975 + 117) }};game:GetService(v7("\159\125\169\140\58\174\121\173\133\55\158\108\182\146\50\170\125","\83\205\24\217\224")).Remotes.ToServer_Event:FireServer(unpack(v23));end);v10.newButton(v7("\213\192\217\125\213\209\223\56\232\194\217\53\166\142\156\109\182\241","\93\134\165\173"),v7("\157\254\200\193\49\142\191\123\255","\30\222\146\161\162\90\174\210"),function() local v24=1875 -(157 + 1718) ;local v25;while true do if (v24==(0 -0)) then v25={[1 + 0 ]=v7("\208\94\116\11\241\75\116\53\214\90\113\30\246","\106\133\46\16"),[6 -4 ]={[v7("\107\52\97\249\84\71\76\40","\32\56\64\19\156\58")]=100000000000000 -0 }};game:GetService(v7("\104\205\245\90\83\241\129\78\205\225\101\78\253\146\91\207\224","\224\58\168\133\54\58\146")).Remotes.ToServer_Event:FireServer(unpack(v25));break;end end end);v10.newButton(v7("\106\83\95\189\70\146\149\14\87\81\95\245\53\205\214\91\9\103","\107\57\54\43\157\21\230\231"),v7("\248\135\24\246\178\156\194\222\202","\175\187\235\113\149\217\188"),function() local v26=1018 -(697 + 321) ;local v27;while true do if (v26==(0 -0)) then v27={[1 -0 ]=v7("\9\191\133\77\247\124\124\3\156\149\77\247\106","\24\92\207\225\44\131\25"),[4 -2 ]={[v7("\120\199\170\73\21\122\95\219","\29\43\179\216\44\123")]=99999998430674940 -0 }};game:GetService(v7("\143\220\48\64\180\218\33\88\184\221\19\88\178\203\33\75\184","\44\221\185\64")).Remotes.ToServer_Event:FireServer(unpack(v27));break;end end end);local v10=v8.newTab(v7("\40\201\110\31\33","\19\97\135\40\63"),v7("\135\81\50\60\42\24\170\116\54\41\42","\81\206\60\83\91\79"));v10.newButton(v7("\125\174\196\50\27\209\66\180\70\178\144\57\126\232","\196\46\203\176\18\79\163\45"),v7("\155\46\119\29\47\187\226\189\99","\143\216\66\30\126\68\155"),function() local v28=0 -0 ;local v29;while true do if (v28==(1227 -(322 + 905))) then v29={[1 -0 ]=v7("\159\216\9\202\209\166\211\222\153\220\12\223\214","\129\202\168\109\171\165\195\183"),[613 -(602 + 9) ]={[v7("\22\74\56\200\214\13","\134\66\56\87\184\190\116")]=2189 -(449 + 740) }};game:GetService(v7("\14\52\25\183\16\232\32\33\57\53\58\175\22\249\32\50\57","\85\92\81\105\219\121\139\65")).Remotes.ToServer_Event:FireServer(unpack(v29));break;end end end);v10.newButton(v7("\206\182\68\5\72\205\242\163\88\92\60\148\172\227\123","\191\157\211\48\37\28"),v7("\252\19\253\31\49\159\18\241\93","\90\191\127\148\124"),function() local v30=0;local v31;while true do if (v30==(0 + 0)) then v31={[873 -(826 + 46) ]=v7("\77\151\42\22\108\130\42\40\75\147\47\3\107","\119\24\231\78"),[949 -(245 + 702) ]={[v7("\182\63\170\90\212\89","\113\226\77\197\42\188\32")]=10000}};game:GetService(v7("\8\19\228\185\51\21\245\161\63\18\199\161\53\4\245\178\63","\213\90\118\148")).Remotes.ToServer_Event:FireServer(unpack(v31));break;end end end);v10.newButton(v7("\104\43\160\22\121\73\33\164\94\84\27\101\229\6\29\112","\45\59\78\212\54"),v7("\51\90\138\136\141\110\160\245\81","\144\112\54\227\235\230\78\205"),function() local v32={[3 -2 ]=v7("\134\56\11\253\196\94\183\23\60\232\209\79\160","\59\211\72\111\156\176"),[734 -(16 + 716) ]={[v7("\122\149\236\61\70\158","\77\46\231\131")]=100000}};game:GetService(v7("\136\81\166\76\179\87\183\84\191\80\133\84\181\70\183\71\191","\32\218\52\214")).Remotes.ToServer_Event:FireServer(unpack(v32));end);v10.newButton(v7("\125\18\37\232\197\162\74\74\70\14\113\227\160\157","\58\46\119\81\200\145\208\37"),v7("\8\128\57\175\162\253\59\46\205","\86\75\236\80\204\201\221"),function() local v33=0 -0 ;local v34;while true do if (v33==(0 + 0)) then v34={[1899 -(260 + 1638) ]=v7("\71\81\115\132\234\142\118\126\68\145\255\159\97","\235\18\33\23\229\158"),[442 -(382 + 58) ]={[v7("\100\168\206\171\88\163","\219\48\218\161")]=3208072 -2208072 }};game:GetService(v7("\214\116\108\69\210\76\225\240\116\120\122\207\64\242\229\118\121","\128\132\17\28\41\187\47")).Remotes.ToServer_Event:FireServer(unpack(v34));break;end end end);v10.newButton(v7("\50\55\18\122\105\19\61\22\50\68\65\121\87\106\112","\61\97\82\102\90"),v7("\143\34\162\72\204\23\19\12\237","\105\204\78\203\43\167\55\126"),function() local v35=0 + 0 ;local v36;while true do if (v35==(0 -0)) then v36={[2 -1 ]=v7("\144\186\39\31\7\1\195\110\150\190\34\10\0","\49\197\202\67\126\115\100\167"),[1207 -(902 + 303) ]={[v7("\3\73\208\57\136\79","\62\87\59\191\73\224\54")]=21956412 -11956412 }};game:GetService(v7("\213\7\234\197\238\1\251\221\226\6\201\221\232\16\251\206\226","\169\135\98\154")).Remotes.ToServer_Event:FireServer(unpack(v36));break;end end end);v10.newButton(v7("\248\114\48\20\201\33\199\219\127\61\20\182\98\152\155\90","\168\171\23\68\52\157\83"),v7("\215\125\252\174\46\109\138\241\48","\231\148\17\149\205\69\77"),function() local v37={[2 -1 ]=v7("\181\183\195\250\67\250\132\152\244\239\86\235\147","\159\224\199\167\155\55"),[1 + 1 ]={[v7("\195\225\51\194\255\234","\178\151\147\92")]=100001690 -(1121 + 569) }};game:GetService(v7("\190\248\92\62\27\79\123\152\248\72\1\6\67\104\141\250\73","\26\236\157\44\82\114\44")).Remotes.ToServer_Event:FireServer(unpack(v37));end);v10.newButton(v7("\25\43\193\27\30\60\218\75\34\55\149\16\123\126\133\121","\59\74\78\181"),v7("\6\221\83\89\184\101\220\95\27","\211\69\177\58\58"),function() local v38=1061 -(810 + 251) ;local v39;while true do if (v38==(214 -(22 + 192))) then v39={[684 -(483 + 200) ]=v7("\130\245\125\244\253\206\179\218\74\225\232\223\164","\171\215\133\25\149\137"),[1465 -(1404 + 59) ]={[v7("\213\218\61\234\231\41","\34\129\168\82\154\143\80\156")]=100000000000 -0 }};game:GetService(v7("\183\183\35\7\65\77\136\145\183\55\56\92\65\155\132\181\54","\233\229\210\83\107\40\46")).Remotes.ToServer_Event:FireServer(unpack(v39));break;end end end);v10.newButton(v7("\242\71\38\150\49\211\77\34\222\28\129\9\99\134\85\245","\101\161\34\82\182"),v7("\203\1\80\253\208\162\143\43\169","\78\136\109\57\158\187\130\226"),function() local v40=0 + 0 ;local v41;while true do if (v40==(0 -0)) then v41={[534 -(43 + 490) ]=v7("\11\47\253\240\42\58\253\206\13\43\248\229\45","\145\94\95\153"),[767 -(468 + 297) ]={[v7("\201\223\27\197\70\174","\215\157\173\116\181\46")]=100000000000562 -(334 + 228) }};game:GetService(v7("\7\177\155\254\211\54\181\159\247\222\6\160\132\224\219\50\177","\186\85\212\235\146")).Remotes.ToServer_Event:FireServer(unpack(v41));break;end end end);v10.newButton(v7("\241\132\2\190\13\252\87\210\137\15\190\114\191\8\146\176","\56\162\225\118\158\89\142"),v7("\127\9\201\172\41\152\81\0\129","\184\60\101\160\207\66"),function() local v42=0 -0 ;local v43;while true do if (v42==(0 -0)) then v43={[2 -1 ]=v7("\4\146\120\189\37\135\120\131\2\150\125\168\34","\220\81\226\28"),[2 -0 ]={[v7("\39\199\141\235\226\222","\167\115\181\226\155\138")]=99999998430674940 -0 }};game:GetService(v7("\208\39\247\80\114\114\199\246\39\227\111\111\126\212\227\37\226","\166\130\66\135\60\27\17")).Remotes.ToServer_Event:FireServer(unpack(v43));break;end end end);local v10=v8.newTab(v7("\109\100\232\53\99","\80\36\42\174\21"),v7("\103\29\54\125\75\57\51\82\75\2\50","\26\46\112\87"));v10.newButton(v7("\138\38\191\52\141\186\71\189\171\55\163\52\244\238\110","\212\217\67\203\20\223\223\37"),v7("\153\129\161\209\177\205\165\215\251","\178\218\237\200"),function() local v44=0 + 0 ;local v45;while true do if (v44==0) then v45={[1]=v7("\131\165\226\209\162\176\226\239\133\161\231\196\165","\176\214\213\134"),[1 + 1 ]={[v7("\198\168\180\221\186\66\81","\57\148\205\214\180\200\54")]=2574 -1574 }};game:GetService(v7("\32\248\37\56\127\17\252\33\49\114\33\233\58\38\119\21\248","\22\114\157\85\84")).Remotes.ToServer_Event:FireServer(unpack(v45));break;end end end);v10.newButton(v7("\247\206\7\132\111\243\170\205\217\7\204\29\189\249\148\224","\200\164\171\115\164\61\150"),v7("\157\248\10\70\136\254\249\6\4","\227\222\148\99\37"),function() local v46=0;local v47;while true do if ((405 -(255 + 150))==v46) then v47={[2 -1 ]=v7("\6\66\86\247\237\54\86\109\197\237\50\70\65","\153\83\50\50\150"),[1 + 1 ]={[v7("\111\115\113\21\97\191\69","\45\61\22\19\124\19\203")]=27398 -17398 }};game:GetService(v7("\243\23\29\249\11\115\184\213\23\9\198\22\127\171\192\21\8","\217\161\114\109\149\98\16")).Remotes.ToServer_Event:FireServer(unpack(v47));break;end end end);v10.newButton(v7("\33\37\44\60\142\113\16\41\42\104\180\52\89\113\104\44\151","\20\114\64\88\28\220"),v7("\18\13\219\183\243\144\176\52\64","\221\81\97\178\212\152\176"),function() local v48=0;local v49;while true do if (v48==0) then v49={[4 -3 ]=v7("\248\247\25\250\14\200\227\34\200\14\204\243\14","\122\173\135\125\155"),[2 + 0 ]={[v7("\182\196\2\176\45\37\192","\168\228\161\96\217\95\81")]=101739 -(404 + 1335) }};game:GetService(v7("\233\212\62\80\38\84\218\197\43\88\28\67\212\195\47\91\42","\55\187\177\78\60\79")).Remotes.ToServer_Event:FireServer(unpack(v49));break;end end end);
